.app {
  text-align: center;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.games-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}

.grid-item {
  padding: 20px;
  text-align: center;
  background-color: #61dbfb;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s;
}

.grid-item:hover {
  background-color: #21a1f1;
}
